public/info.json (before)
{
    "contactInfo": [
        {
            "name": "email",
            "title": "البريد الالكتروني",
            "value": "najhedu@gmail.com",
            "icon": "fi fi-sr-envelope",
            "url": "mailto:najhedu@gmail.com",
            "backgroundColor": "#ff6d6b"
        },
        {
            "name": "phone",
            "title": "رقم الهاتف",
            "value": "+966599766598",
            "icon": "fi fi-sr-phone-call",
            "url": "tel:+966599766598",
            "backgroundColor": "#3792ff"
        },
        {
            "name": "whatsapp",
            "title": "واتس اب",
            "value": "wa.me/966599766598",
            "icon": "fi fi-brands-whatsapp",
            "url": "https://wa.me/966599766598",
            "backgroundColor": "#42CBA5"
        }
    ],
    "socials": [
        {
            "name": "facebook",
            "value": "https://www.facebook.com/alnajhedu"
        },
        {
            "name": "instagram",
            "value": "https://www.instagram.com/alnajhedu/"
        },
        {
            "name": "twitter",
            "value": "https://twitter.com/alnajhedu"
        },
        {
            "name": "snapchat",
            "value": "https://www.snapchat.com/add/alnajhedu"
        },
        {
            "name": "whatsapp",
            "value": "https://wa.me/966599766598"
        }
    ]
}

public/info.json (after)
{
    "contactInfo": [
        {
            "name": "email",
            "title": "البريد الالكتروني",
            "value": "najhedu@gmail.com",
            "icon": "fi fi-sr-envelope",
            "url": "mailto:najhedu@gmail.com",
            "backgroundColor": "#ff6d6b"
        },
        {
            "name": "phone",
            "title": "رقم الهاتف",
            "value": "+966599766598",
            "icon": "fi fi-sr-phone-call",
            "url": "tel:+966599766598",
            "backgroundColor": "#3792ff"
        },
        {
            "name": "whatsapp",
            "title": "واتس اب",
            "value": "wa.me/966599766598",
            "icon": "fi fi-brands-whatsapp",
            "url": "https://wa.me/966599766598",
            "backgroundColor": "#42CBA5"
        }
    ],
    "socials": [
        {
            "name": "facebook",
            "value": "https://www.facebook.com/alnajhedu"
        },
        {
            "name": "instagram",
            "value": "https://www.instagram.com/alnajhedu/"
        },
        {
            "name": "twitter",
            "value": "https://twitter.com/alnajhedu"
        },
        {
            "name": "snapchat",
            "value": "https://www.snapchat.com/add/alnajhedu"
        },
        {
            "name": "whatsapp",
            "value": "https://wa.me/966599766598"
        }
    ],
    "logo-path": "https://firebasestorage.googleapis.com/v0/b/najh-740f9.appspot.com/o/images%2Flogo.png?alt=media&token=747363fd-e381-4595-9d83-a76a6cc60d10",
    "default-image": "https://firebasestorage.googleapis.com/v0/b/najh-740f9.appspot.com/o/images%2FArtboard%201.jpg?alt=media&token=b6d37531-b9a6-409a-9afa-713d18eef404"
}

public/info.json (diff)
@@ -46,5 +46,7 @@
             "name": "whatsapp",
             "value": "https://wa.me/966599766598"
         }
-    ]
+    ],
+    "logo-path": "https://firebasestorage.googleapis.com/v0/b/najh-740f9.appspot.com/o/images%2Flogo.png?alt=media&token=747363fd-e381-4595-9d83-a76a6cc60d10",
+    "default-image": "https://firebasestorage.googleapis.com/v0/b/najh-740f9.appspot.com/o/images%2FArtboard%201.jpg?alt=media&token=b6d37531-b9a6-409a-9afa-713d18eef404"
 }
